# Required env vars for both development and production
TRAEFIK_NETWORK=traefik

# Optional env vars
NODE_ENV=development
MY_EMAIL=
GOOGLE_ANALYTICS=
RECAPTCHA_KEY=
RECAPTCHA_SECRET=
MAILGUN_API_KEY=
MAILGUN_DOMAIN=
